PORT=  # define a PORT number
DATABASE_URI= #add your database url
CLIENT_URL= #add your frontend url


#-----------Cloudinary Credentials-----------------#
#SignUp on cloudinary. Go to dashboard and then copy paste your credentials

CLOUD_NAME=
CLOUDINARY_API_KEY=
API_SECRET_KEY=
CLOUDINARY_FOLDER_NAME= #create a folder in cloudinary dashboard and write the folder name here

#mail (add your mail details here after setting up 2 step verification)
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#add jwt secret for jwt token and genSalt rounds for hashing password
JWT_SECRET= #console.log(crypto.randomBytes(24).toString("hex")) this can be use to generate a safe jwt token
GEN_SALT= 10